{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=eventnews;Username=postgres;Password=root;"
  },
  "JWTSettings": {
    "Issuer": "xondamirxon.uz",
    "Key": "askfjslfjaf8jefaslfj4jaf8h4ifh4w8f4haifh4fah49afhf9hf9^aif3333f9io-3shu7733",
    "Expire": 1440
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Khan prod",
    "Sender": "ibrohim.qosiomov@gmail.com",
    "Password": "dzou cpsd zowu ptkx"
  }
}
